/* Reset default browser styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #00b8e6;
    color: #333;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

.navbar.dark-mode {
    background-color: #333333;
}

.banner.dark-mode {
    background-color: #6f6b6b;
    color: #ffffff;
}

.kartu-produk.dark-mode {
    background-color: #2c2c2c;
    color: #ffffff;
}

.footer.dark-mode {
    background-color: #1a1a1a;
    color: #cccccc;
}

.footer .footer-section h3.dark-mode {
    color: #ffeb3b;
}

/* Navbar */
.navbar {
    background-color: #00b8e6;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.navbar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

.navbar .logo h1 {
    color: #fff;
    font-size: 24px;
}

.navbar .logo img {
    max-width: 80px;
    height: auto;
    vertical-align: middle;
    margin-left: 20px;
}

.navbar .link-nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.navbar .link-nav a:hover {
    color: #ffeb3b;
}

.user-greeting {
    color: #fff;
    font-weight: bold;
    margin-right: auto;
    font-size: 16px;
}

/* Hamburger Menu */
.hamburger-menu {
    display: none;
    cursor: pointer;
}

.hamburger-menu div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.4s;
}

.button-group{
    display:flex;
    

}


@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }
    .navbar .link-nav {
        display: none;
        flex-direction: column;
        background-color: #00b8e6;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
    }
    .navbar .link-nav a {
        padding: 10px;
        border-bottom: 1px solid #007c99;
    }
    .navbar .link-nav.active {
        display: flex;
    }
    .user-greeting {
        font-size: 14px;
    }
}

/* Banner */
.banner {
    background-color: #58e6e6;
    padding: 60px 20px;
    text-align: center;
}

.banner h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.banner p {
    font-size: 18px;
    color: #ffffff;
}

/* Section Produk */
.product-section {
    background-color: #00b8e6;
    color: #fff;
    padding: 60px 20px;
    text-align: center;
}

.product-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    position: fixed;
    top: 5px;
    right: 20px;
    background-color: #00b8e6;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
}

.dark-mode-toggle:hover {
    background-color: #007c99;
}

/* Pencarian */
.pencarian {
    margin: 10px 0;
    text-align: center;
}

.pencarian input[type="text"] {
    width: 60%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Grid Produk */
.grid-produk {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 10px;
}

.kartu-produk {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 15px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: opacity 0.3s ease;
    height: 100%; /* Memastikan kontainer produk menempati tinggi penuh */
}


.kartu-produk.dark-mode {
    background-color: #2c2c2c;
    color: #ffffff;
}

.kartu-produk:hover {
    transform: translateY(-5px);
}

.kartu-produk img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.info-produk {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Memberi jarak antar elemen di dalam info-produk */
}

.info-produk .deskripsi {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.info-produk .harga {
    font-size: 18px;
    font-weight: bold;
    color: #00b8e6;
    margin-bottom: 10px;
}

.tombol {
    padding: 5px 15px;
    background-color: #00b8e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: auto; /* Membuat tombol berada di bagian bawah kontainer */
    margin: 5px;
    text-decoration: none;
}

.tombol:hover {
    background-color: #007c99;
}

.tombol-nonaktif {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Footer */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 20px;
    text-align: center;
}

.footer .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    width: 200px;
    margin-bottom: 20px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffeb3b;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.5;
}

.footer .social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #ffeb3b;
    text-decoration: none;
}


.footer-bottom p {
    margin: 0;
    font-size: 14px;
    color: #ddd;
}

/* Kontainer */
.kontainer {
    padding: 20px;
    text-align: center;
}

.kontainer h1 {
    color: #ddd;
    font-size: 36px;
    margin-bottom: 30px;
}

.kontainer h2 {
    color: #ddd;
    font-size: 28px;
    margin-bottom: 10px;
}

.kontainer p {
    color: #000000;
    font-size: 16px;
    line-height: 1.6;
}

.kontainer .dark-mode p {
    color: #FFFFFF;
}

/* Style untuk dropdown sebagai tombol */
.filter-section select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 2px solid #1ba3c2;
    background-color: #FFFFFF;
    color: #333;
    padding: 10px 15px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 5px;
    text-align: center;
    width: auto;
    transition: all 0.3s ease;
}

.filter-section select:hover {
    background-color: #fbfbfb;
    color: #000000;
}

.filter-section select:focus {
    outline: none;
    border-color: #6DA300;
    box-shadow: 0 0 10px rgba(2, 112, 112, 0.3);
}

.filter-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


/* Keyframes for fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid-produk {
        grid-template-columns: 1fr;
        animation: fadeIn 0.5s ease-in-out;
    }
    .footer .footer-content {
        flex-direction: column;
        align-items: center;
        animation: fadeIn 0.5s ease-in-out;
    }
}




.star-icon {
    color: gold;
    margin-right: 5px;
}

.tombol.favorited {
    background-color: #ffd700;
    color: #000;
}