/* Styling untuk Form Registrasi */
form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="email"],
form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #00b8e6;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px;
}

form button:hover {
    background-color: #007c99;
}

.success-message, .error-message {
    max-width: 400px;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
}

.success-message {
    background-color: #e0f7e0;
    color: #2e7d32;
    border: 1px solid #b2dfdb;
}

.error-message {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #f44336;
}
